# Movie-OnBoardingApp

./: README.md  build.gradle
app/: build.gradle
app/src/: movie.properties
app/src/androidTest/java/id/dana/onboarding/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dana/onboarding/movie/: MainActivity.java  MainApp.java  UIThread.java
app/src/main/java/id/dana/onboarding/movie/exception/: ErrorMessageFactory.java
app/src/main/java/id/dana/onboarding/movie/internal/: HasComponent.java  PerActivity.java
app/src/main/java/id/dana/onboarding/movie/internal/component/: ActivityComponent.java  ApplicationComponent.java  MovieComponent.java
app/src/main/java/id/dana/onboarding/movie/internal/module/: ActivityModule.java  ApplicationModule.java  MovieModule.java
app/src/main/java/id/dana/onboarding/movie/internal/view/: BaseActivity.java
app/src/main/java/id/dana/onboarding/movie/internal/view/fragment/: BaseFragment.java  DetailsMovieFragment.java  FavoriteMovieFragment.java  PopularMovieFragment.java  TopRatedMovieFragment.java
app/src/main/java/id/dana/onboarding/movie/mapper/: FavoriteMovieModelDataMapper.java  MovieModelDataMapper.java  MovieTrailerModelDataMapper.java
app/src/main/java/id/dana/onboarding/movie/model/: FavoriteMovieModel.java  MovieModel.java  MovieTrailerModel.java  VideoStreamModel.java
app/src/main/java/id/dana/onboarding/movie/navigation/: Navigator.java
app/src/main/java/id/dana/onboarding/movie/presenter/: FavoriteMovieListPresenter.java  PopularMovieDetailsPresenter.java  PopularMovieListPresenter.java  Presenter.java  TopRatedListPresenter.java
app/src/main/java/id/dana/onboarding/movie/view/: FavoriteMovieListView.java  LoadDataView.java  MovieDetailsView.java  MovieListView.java
app/src/main/java/id/dana/onboarding/movie/view/activity/: BaseActivity.java  DetailMovieActivity.java  MainActivity.java  SplashscreenActivity.java
app/src/main/java/id/dana/onboarding/movie/view/adapter/: FavoriteMovieAdapter.java  MovieTrailerAdapter.java  PopularMovieAdapter.java  TopRatedMovieAdapter.java
app/src/main/java/id/dana/onboarding/movie/view/decoration/: GridSpacingItemDecoration.java
app/src/main/java/id/dana/onboarding/movie/view/fragment/: BaseFragment.java  DetailsMovieFragment.java  FavoriteMovieFragment.java  PopularMovieFragment.java  TopRatedMovieFragment.java
app/src/main/res/drawable-v24/: ic_favorite_gray_24dp.xml  ic_favorite_white_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splashscreen.xml  fragment_details_movie.xml  fragment_favorite_movie.xml  fragment_top_rated_movie.xml  item_list_popular_movie.xml  list_item_favorite_movie.xml  list_item_movie_trailer.xml  list_item_top_rated_movie.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/dana/onboarding/movie/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/id/dana/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/id/dana/data/cache/: Serializer.java
data/src/main/java/id/dana/data/entity/: MovieEntity.java  MovieResponse.java
data/src/main/java/id/dana/data/entity/mapper/: MovieEntityDataMapper.java  MovieEntityJsonMapper.java
data/src/main/java/id/dana/data/exception/: MovieNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/id/dana/data/executor/: JobExecutor.java
data/src/main/java/id/dana/data/favoritemovie/mapper/: FavoriteMovieEntityMapper.java
data/src/main/java/id/dana/data/favoritemovie/repository/: FavoriteMovieEntityRepository.java
data/src/main/java/id/dana/data/favoritemovie/repository/source/: FavoriteMovieEntityData.java  FavoriteMovieEntityDataFactory.java  MockFavoriteMovieEntityData.java  PersistenceFavoriteMovieEntityData.java
data/src/main/java/id/dana/data/network/: ApiClient.java  ApiConnection.java  RestAPIImpl.java  RestApi.java
data/src/main/java/id/dana/data/persistence/: BasePersistence.java  BasePersistenceDao.java  DBConstant.java
data/src/main/java/id/dana/data/repository/: MovieEntityRepository.java
data/src/main/java/id/dana/data/repository/datasource/: MovieEntityData.java  MovieEntityDataFactory.java  NetworkMovieEntityData.java
data/src/main/java/id/dana/data/videotrailer/: VideoTrailerEntityData.java
data/src/main/java/id/dana/data/videotrailer/mapper/: VideoTrailerMapper.java
data/src/main/java/id/dana/data/videotrailer/repository/: VideoTrailerEntityRepository.java
data/src/main/java/id/dana/data/videotrailer/repository/source/: VideoTrailerDataFactory.java
data/src/main/java/id/dana/data/videotrailer/repository/source/mock/: MockVideoTrailerEntityData.java
data/src/main/java/id/dana/data/videotrailer/repository/source/network/: NetworkVideoTrailerEntityData.java  VideoTrailerApi.java
data/src/test/java/id/dana/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/id/dana/onboarding/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/dana/onboarding/domain/: FavoriteMovie.java  Movie.java  MovieResult.java  Video.java  VideoResult.java
domain/src/main/java/id/dana/onboarding/domain/exception/: DefaulErrorBundle.java  ErrorBundle.java
domain/src/main/java/id/dana/onboarding/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/id/dana/onboarding/domain/interactor/: AddFavoriteMovie.java  CheckMovieIsFavorite.java  DefaultObserver.java  GetFavoriteMovieList.java  GetMovieDetails.java  GetPopularMovieList.java  GetTopRatedMovieList.java  GetVideoTrailerById.java  RemoveMovieIsFavorite.java  UseCase.java
domain/src/main/java/id/dana/onboarding/domain/repository/: FavoriteMovieRepository.java  MovieRepository.java  VideoTrailerRepository.java
domain/src/test/java/id/dana/onboarding/domain/: ExampleUnitTest.java
(+5 files in other folders)
