// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidApplicationId = 'id.dana.onboarding'
        androidVersionCode = 1
        androidVersionName = '1.0'
        testInstrumentRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }
}

repositories {
    google()
}
