apply plugin: 'java'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation domainDependencies.arrow
    annotationProcessor domainDependencies.javaxAnnotation

    testImplementation domainDependencies.junit
    testImplementation domainDependencies.mockito
    testImplementation appDependencies.powerMock
    testImplementation appDependencies.powerMockModule
    testImplementation appDependencies.powerMockApi
}
