apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentRunner")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.coordinatorLayout
    implementation appDependencies.constrainLayout
    implementation appDependencies.dagger
    implementation appDependencies.butterKnife
    implementation appDependencies.recyclerView
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.glide
    implementation appDependencies.arrow
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor appDependencies.butterKnifeAnnotation
    annotationProcessor appDependencies.javaxAnnotation
    annotationProcessor appDependencies.daggerCompiler

    testImplementation appDependencies.junit
    testImplementation appDependencies.mockito
    testImplementation appDependencies.powerMock
    testImplementation appDependencies.powerMockModule
    testImplementation appDependencies.powerMockApi
    androidTestImplementation appDependencies.espresso
    androidTestImplementation appDependencies.mockitoAndroid

    //development
    implementation developmentDependencies.leakCanary
}
